# Flowrunner

./: CLAUDE.md  LICENSE  README.md  pom.xml  rewrite.yml
.github/workflows/: ci.yml  codeql.yml  publish-javadoc.yml
src/main/java/dev/flowrunner/: FlowrunnerApplication.java
src/main/java/dev/flowrunner/api/: FlowrunnerApiController.java  FlowrunnerApiService.java  FlowrunnerController.java
src/main/java/dev/flowrunner/config/: FlowDimension.java  FlowProperties.java
src/main/java/dev/flowrunner/handlers/: DimensionPattern.java  FlowRunnerHandler.java
src/main/java/dev/flowrunner/logger/: ApplicationLoggerUtils.java  ApplicationRequestLoggingFilter.java  ApplicationResponseLoggingFilter.java  FlowExecutionLogger.java
src/main/java/dev/flowrunner/properties/: FlowConfiguration.java  FlowDimension.java  FlowDimensionInstance.java  FlowProperties.java
src/main/java/dev/flowrunner/sample/: AuthenticationHandler.java
src/main/java/dev/flowrunner/validation/: FlowConfigurationLoader.java  FlowConfigurationStartupRunner.java  FlowConfigurationValidationException.java  FlowConfigurationValidator.java  FlowInstanceValidationException.java  FlowInstanceValidationRunner.java  FlowInstanceValidator.java  PostLoadConfiguration.java  PostLoadConfigurationVisitor.java  PreLoadConfiguration.java  PreLoadConfigurationVisitor.java
src/main/resources/: application.yaml
src/main/resources/templates/: flowrunner.html
src/test/java/dev/flowrunner/: FlowrunnerApplicationTests.java
src/test/java/dev/flowrunner/api/: FlowrunnerApiControllerTests.java  FlowrunnerControllerTests.java
src/test/java/dev/flowrunner/config/: FlowPropertiesTests.java
src/test/java/dev/flowrunner/handlers/: DimensionPatternTests.java  FlowRunnerHandlerTests.java
src/test/java/dev/flowrunner/logger/: ApplicationLoggerUtilsTests.java  ApplicationRequestLoggingFilterTests.java  ApplicationResponseLoggingFilterTests.java  FilterIntegrationTests.java  FlowExecutionLoggerTests.java
src/test/java/dev/flowrunner/properties/: FlowPropertiesTests.java
src/test/java/dev/flowrunner/sample/: AuthenticationHandlerTests.java
src/test/java/dev/flowrunner/validation/: FlowConfigurationValidatorEmptyConfigurationTests.java  FlowConfigurationValidatorHooksTests.java  FlowConfigurationValidatorInvalidMultiValueTests.java  FlowConfigurationValidatorMissingDimensionTests.java  FlowConfigurationValidatorMultiValueTests.java  FlowConfigurationValidatorOptionalParentTests.java  FlowConfigurationValidatorTests.java  FlowConfigurationValidatorValidConfigurationTests.java  FlowInstanceValidatorTests.java
src/test/resources/: flow-empty-configuration.yaml  flow-missing-dimension.yaml  flow-properties-test.yaml  flow-test-multi-invalid.yaml  flow-test-multi.yaml  flow-test-optional-parent-invalid.yaml  flow-test.yaml
